.TH nagato-calculator 1 1, 2019
.SH NAME
nagato-calculator - calculator
.SH SYNOPSIS
.BR nagato-calculator 
[-h][-v]
.SH DESCRIPTION
calculator
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-v\fR
show version and exit
.SH LICENSE
nagato-calculator is licensed under S.O.S.License
.SH AUTHORS
takeda.nemuru takeda.nemuru@yandex.com
